<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container {
    }
    .container .cart {
      width: 300px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/  
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 90px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <my-cart></my-cart>
    </div>
  </div>
  <script type="text/javascript" src="../static/js/vue.js"></script>
  <script type="text/javascript">
    // 拆分成头中尾三个部分
    // 1. 头部标题
    var CartTitle = {
        props:['uname'], // 可以接收父组件的传参
        template:
            `
            <div class="title">{{uname}}的商品</div>
            `
    };
    // 2. 中间的商品信息
    var CartList = {
      props:['ulist'],
      template:
          `
          <div>
              <div class="item" :key="item.id" v-for="item in ulist">
                <img :src="item.img"/>
                <div class="name">{{item.name}}</div>
                <div class="change">
                  <a href="" @click.prevent="changeNum(item.id,item.num-1)">－</a>
                  <input type="text" class="num" :value="item.num" @blur="changeNum0(item.id,$event)"/>
                  <a href="" @click.prevent="changeNum(item.id,item.num+1)">＋</a>
                </div>
                <div class="del" @click="del(item.id)">×</div>
              </div>
            </div>
          `,
        methods:{
          changeNum:function(id,num){
              if (num==0) {
                  this.del(id);
                  return;
              }
              this.$emit('change-num',{id:id,num:num});
          },
          changeNum0:function(id,event){
              this.changeNum(id,event.target.value);
          },
          del:function (id) {
              this.$emit('del-cart',id); // 定义一个事件
          }
        }
    };

    //3. 累计金额
    var CartTotal = {
      props:['ulist'],
      template:
          `
            <div class="total">
              <span>总价：{{totalAmt}}</span>
              <button>结算</button>
            </div>
          `,
      computed:{
          totalAmt:function () {
              var result = 0;
              this.ulist.forEach(item=>{result += item.amt * item.num});
              return result;
          }
      }
    };
    // 购物车模块
    Vue.component('my-cart',{
        data:function() {
            return {
                uname:'张三',
                ulist:[
                    {
                    id:1,
                    name:'TCL电视机',
                    amt:1500,
                    num:1,
                    img:'img/a.jpg'
                    },
                    {
                    id:2,
                    name:'Huawei路由器',
                    amt:150,
                    num:1,
                    img:'img/b.jpg'
                    },
                    {
                    id:3,
                    name:'Hair电冰箱',
                    amt:3500,
                    num:1,
                    img:'img/c.jpg'
                    },
                    {
                    id:4,
                    name:'xiaomi手机',
                    amt:2500,
                    num:1,
                    img:'img/d.jpg'
                    },
                    {
                    id:5,
                    name:'PPTV会员',
                    amt:15,
                    num:1,
                    img:'img/e.jpg'
                    }
                ]
            };
        },
        components:{
          'cart-title':CartTitle,
          'cart-list':CartList,
          'cart-total':CartTotal
        },
        methods:{
            del:function (id) {
                var index = this.ulist.findIndex(item=>{return item.id==id});
                this.ulist.splice(index,1);
            },
            changeNum:function (data) {
                this.ulist.some(item=>{
                    if (item.id==data.id) {
                        item.num = data.num;
                        return true;
                    }
                });
            }
        },
        template:
            `
            <div class="cart">
                <cart-title :uname="uname"></cart-title>
                <cart-list :ulist="ulist" @del-cart="del($event)" @change-num="changeNum($event)"></cart-list>
                <cart-total :ulist="ulist" ></cart-total>
            </div>
            `
    });

    var vm = new Vue({
      el: '#app',
      data: {
        
      }
    });

  </script>
</body>
</html>